CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=# TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=# TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=FALSE # TODO: set to TRUE to enable HMR 
API_TOKEN=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# TODO: Add your Hugging Face API key here to enable the model search feature

TOGETHER_AI=ef53e7b59271746815ff4bcdfa7ac348b9bb06cd0a902d37bfcf2e1a3d24d98b